<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(223, 250, 250);
    }
    .home{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .main{
      width:280px ;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      padding: 10px 20px;
      border-radius: 10px;
    }
    .main img{
      width:300px ;
      height:300px ;
      border-radius: 10px;

    }
    .main h1{
      font-size: 20px;
      font-family: "Alegreya SC", serif;
      
    }
     p{
      font-family: "Alegreya SC", serif;
      font-weight: 150;
       font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="home">
<div class="main">
  <img src="images/image-qr-code.png" alt="">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div> </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yenesew Alemu</a>.
  </div>
</body>
</html>